body {
    min-height: 100vh;   
    font-family: "Delius Swash Caps", cursive;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* FIX: allow children to stretch */
    box-sizing: border-box;
    margin: 0;
}

#bg {
    background-image: url("sheep2.png");
    background-size: contain;
    z-index: -1;
    flex: 1;
    width: 60%;
    padding: 0;
    margin: 0;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    min-height: 100vh;
    border: solid 3px black; 
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    font-family: "Vend Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    text-shadow: 1px 1px 1px gray80;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    background: #99B8D7;
}

#save-btn {
    background: #B2B6C1;
}

#dashboard {
    width: 100%;                    /* ensure full width */
    margin: auto;
    border: 3px solid #B2B6C1;
    border-radius: 10%;
    background-color: rgba(245, 245, 245);    
    box-shadow: 0px 0px 10px 5px #99B8D7;
    box-sizing: border-box;          /* include border in width */
}

#counter-title {
    text-shadow: 2px 2px 2px #B2B6C1;
}

@media (min-width: 769px) {
    body {
        background-clip: content-box;    /* keep background inside the padding */
        background-origin: content-box;  /* position background from content area */
    }
    #dashboard {
        max-width: 380px;
    }
}

@media (max-width: 768px) {
    #dashboard {
        max-width: 100%;
        border-radius: 5%;
        margin: 10px;
    }
}
